<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b945ebdc046c489ab07f06820a91f9be" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDataModel.Account" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.AccountActivation" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.AccountResetPass" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.Action" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.Category" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDataModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BlogDataModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDataModel.FK_Blog_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDataModel.FK_Vote_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDataModel.FK_Vote_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDataModel.BlogHasCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>